def count_characters(s):
    
     lowercase_count = 0
     uppercase_count = 0
     digit_count = 0
     special_count = 0 

     for char in s:
         if char.islower():
             lowercase_count += 1
         elif char.isupper():
             uppercase_count += 1
         elif char.isdigit():
             digit_count += 1
         else:
             special_count += 1

     return {  
          'lowercase': lowercase_count,
          'uppercase': uppercase_count,
          'digits': digit_count,
          'special_symbols': special_count
    }

input_string = "Hi, I am Niki, 18 from Madalag!"
result = count_characters(input_string)
print(result)

{'lowercase': 16, 'uppercase': 4, 'digits': 18, 'special_symbols': 10}


        
